server {

    server_name     localhost;
    listen          80;
    root            /data/dws;
    
    location / {        
        index  index.html;
    }

    location /api {
		resolver 127.0.0.1;
    	set $apiProxy dws_back-end_1;
    	proxy_pass http://$apiProxy:8080;
    }
}
