server {

    server_name     localhost;
    listen          80;
    root            /data/dws;
    
    location / {        
        index  index.html;
    }

    location /api {
        proxy_pass http://dws_back-end_1:8080;   
    }
}
