server {

    server_name     localhost;
    listen          80;
    root            /data/dws;
    
    location / {        
        index  index.html;
    }

    location /api {
    	resolver 127.0.0.1;
    	set $proxy "http://dws_back-end_1:8080";
        proxy_pass $proxy;   
    }
}
